
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>portfolio</title>
</head>

<body>
    <main>
        <header>
            <a href="#welcome-section" id="profile-link" class="logo"> I am Mahirul Alam Chowdhury, learn more about me below</a>
            <nav id="navbar" class="navbar">
                <ul class="navbar-links">
                    <li>
                        <a href="#Work"> |Experience|</a>
                    </li>
                    <li>
                        <a href="#Projects">|Projects|</a>
                    </li>
                </ul>
            </nav>
            
        </header>


        <section id="welcome-section" class="main-top">
            <section class="intro">
                <section class="intro-left">
                  
                    <h1 class="intro-title">
                      Mahirul Alam Chowdhury
                    </h1>
                    <p class="intro-sub-title">
                        <i>
                     An Aspiring Computer Science Student from North South University, majoring in Software Engineering,and working as Human Resources Manager at GameRiv.
                      </i>
                    </p>
                    <br>
                    <div class="divider">

                    </div>
                    <p class="skills">
                        <ul>
                            <strong>Skills:</strong>
                            <li>
                                Java
                            </li>
                            <li>
                                C\C++
                            </li>
                            <li>
                                Python
                            </li>
                            <li>
                                Assembly Language
                            </li>
                            <li>
                                Proteus
                            </li>
                            <li>
                                AutoCAD
                            </li>
                            <li>
                                Android App Development
                            </li>
                            <li>
                                Human Resources Management
                            </li>
                            <li>
                                Operations Management
                            </li>
                        </ul>
                        
                    </p>
                </section>
                <section class="intro-right">
                    <img src="me.jpg" alt="Developer Intro Photo" class="intro-img">
                </section>
            </section>
            <section class="bottom"> 
            </section>
        </section>

        
        <section id="CareerObjective" class="CareerObjective padding">
            <section class="CareerObjective-box">
                <section class="section-header">
                    <h2 class="sub-title">
                        Career Objective
                    </h2>
                </section>
                <section class="CareerObjective-content">
                    <p>
                        <i>
                            "I am a dedicated Computer Science student with a unique blend of technical proficiency and human resources management and administrative experience as a Human Resources Manager. My deep interest in video games drives my aspiration to contribute to the IT sector, with a particular focus on the dynamic world of video games. I am passionate about leveraging my skills to excel in Administration, Operations, or Management roles within the IT industry or the exciting realm of video games."
                        </i>
                    </p>
                </section>
            </section>
        </section>



        <section id="Work" class="Work padding">
            <section class="Work-box">
                <section class="about-right">
                    <section class="section-header">
                        <p class="sub-title">
                            Work Experience
                        </p>
                        
                  </section>
                    <section class="Work-item-box">
                        <section class="Work-item">
                           
                            <p class="Work-name">
                                Human Resources Manager
                                <br>
                                <a class="Gameriv" href="https://gameriv.com/" target="_blank">GameRiv</a>
                                <br>
                                <i class="work-desc">
                                 Tasked with overseeing various aspects of an organization's human resources functions to support its employees and business objective.
                                </i>
                            </p>
                            <p class="about-info">
                                2022 - Present
                            </p>
                        </section>
                       
                        <section class="Work-item">
                           
                            <p class="Work-name">
                                Senior Editor
                                <br>
                                <a class="Gameriv" href="https://gameriv.com/" target="_blank">GameRiv</a>
                                <br>
                                <i class="work-desc">
                                    Responsible for writing, managing, editing, and publishing video game guides 
                                   </i>
                            </p>
                            <p class="Work-info">
                                2020-2022
                            </p>
                        </section>
                        <section class="Work-item">
                            <p Work="about-name">
                                Technical Alpha Tester
                                <br>
                                <a class="Gameriv" href="https://www.seaofthieves.com/" target="_blank">Sea of Thieves</a>
                                <br>
                            </p>
                            <i class="work-desc">
                                Part of the Alpha phase testing team for Microsoft's Sea of Thieves video game. Tasked with testing, monitoring, and documenting game mechanics
                               </i>
                            <p class="about-info">
                                2016-2017
                            </p>
                        </section>
                    </section>
                </section>
            </section>
        </section>


     
        <section id="Projects" class="Projects padding">
            <section class="Projects-box">
                <section class="Projects-header">
                    
                    <h2 class="Projects-title">
                     Projects and Portfolio
                    </h2>
                </section>
                <section class="Projects-item">
                   
                    <section class="Projects-item">
                    
                        <h3 class="Projects-title inner-margin">
                            I-Scan
                            <img class="iscan" src="pixel_icon.jpg" alt="Iscan_logo" height="100" width="90">
                        </h3>
                        <p class="Project-desc inner-margin">
                         <i>
                            An Android App that uses the smartphone camera to detect Cataracts.
                         </i>
                        </p>
                        <a href="https://github.com/Slyyoursenpai/I-Scan" target="_blank">Link</a>
                    </section>
                <section class="Projects-item">
                    
                    <h3 class="Projects-title inner-margin">
                       Bit Encryptor
                    </h3>
                    <img class="iscan" src="ard.jpg" alt="encryptor_logo" height="75" width="70">

                    <p class="Project-desc inner-margin">
                        <i>An 8-bit encryptor implemented via multiple Arduino Controllers.
                         </i>
                        </p>
                    <a href="https://github.com/Slyyoursenpai/Bit-Encryptor" target="_blank">Link</a>
                </section>
                <section class="Projects-item">
                    
                    <h3 class="Projects-title inner-margin">
                        Fly
                    </h3>
                    <img class="iscan" src="fly.jpeg" alt="fly_logo" height="75" width="70">

                    <p class="Project-desc inner-margin">
                        <i>Fly is a simple, endless runner game with soothing and relaxing elements.
                        </i>
                        </p>
                    <a href="https://chaoticcross12.itch.io/fly" target="_blank">Link</a>
                </section>
                <section class="Projects-item">
                    
                    <h3 class="Projects-title inner-margin">
                        Video Game Journalism Portfolio
                    </h3>
                    <p class="Project-desc inner-margin">
                       <i> Various Articles on Video game guides, news, leaks, walkthroughs, and opinions</i>
                    </p>
                    <a href="https://gameriv.com/author/slyyoursenpai/" target="_blank" class="btn">Visit Website</a>

            </section>
        </section>

        <footer>
        
            <p class="copyright">
                <strong>Developed By Mahirul Alam Chowdhury</strong>
            </p>
            Contact:
            <br>
            <strong>01709251456</strong>
            <br>
            <a href="#">|Facebook|</a>
            <a href="#">|LinkedIn|</a>
            <a href="#">|Github|</a>
            <p>or   </p>
            <p><a href="mailto:chymahirul12@gmail.com">Send me an E-mail</a>
             </p>
        </footer>
    </main>
</body>
</html>